@use '../helpers/_mixin' as *
@use '../layout/_grid' as *
@use '../helpers/_variables' as *

.contact-popup
  position: fixed
  right: -500px
  top: 0
  max-width: 500px
  width: 100%
  height: 100%
  background-color: $light
  box-shadow: 4px 0 10px rgba($dark, .1)
  padding: 1.5rem
  pointer-events: none
  z-index: 100
  @include trans()
  overflow-y: auto

  &.active
    right: 0
    pointer-events: auto

  .contact-title
    .title-area
      @include flex($justify: space-between)
      margin-bottom: .5rem

    .closeContact
      height: 30px
      width: 30px
      border-radius: 50%
      @include flex($justify: center)
      color: $light
      background-color: rgba($sec, .9)
      cursor: pointer

    h2
      font-size: 20px
      font-weight: 500

    p
      font-size: 13px
      margin-top: 5px
      line-height: 1.2rem

  .contact-form
    margin-bottom: 2rem

    .form-inputs
      margin-top: 2rem

      .input-group
        @include flex($justify: space-between)
        margin-bottom: 2rem

        .group
          width: 46%

      .group
        position: relative
        height: 57px
        width: 100%
        border-bottom: 1px solid $pri
        display: flex
        align-items: flex-end

        label
          position: absolute
          top: 0
          left: 0
          font-size: 12px
          text-transform: uppercase

        input, textarea
          height: 70%
          width: 100%
          padding: 1rem
          font-size: 14px

    .submit-btn
      font-weight: 600
      margin-top: 1rem
      @include customButton($bgcolor: $pri, $color: $light)

      font-size: 16px
      @include flex($justify: flex-start)
      gap: 10px

      img
        height: 20px
        width: 20px
        margin-left: 5px
        @include trans()

      &:hover
        img
          transform: translateX(4px)

  .contact-details
    .list
      margin-top: 1.5rem

      .item
        @include flex($justify: flex-start)
        margin-bottom: 1.5rem

        .icon
          height: 32px
          width: 32px
          border-radius: 50%
          background: linear-gradient(45deg, $pri, $sec)
          @include flex($justify: center)
          margin-right: 10px

        .text-area
          h4
            font-size: 15px

          h6
            font-weight: 400
            margin-top: 2px
            font-size: 14px
            max-width: 250px
