// $pri: #226496
// $sec: #af295f
// $pri: #26A64F
// $sec: #EB6502
// $sec: #d6075a
// $pri: #0168b7
// $sec: #1E9D32
$pri: #FBB40C
$sec: #081B2C
$bgColor: #333333
$btn: #2C2D6C
$bg: #dcdcdc
$text: #3A3F41
$dark: #141414
$light: #FFFFFF
$para: #666666
$darkBg: #1F333A
$font: 'Old Growth', sans-serif
